{
  "name": "digikala",
  "version": "1.0.0",
  "description": "crawl drinks and oil",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmahdi2414/digikala-crawl.git"
  },
  "author": "m.mahdi2414",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmahdi2414/digikala-crawl/issues"
  },
  "homepage": "https://github.com/mmahdi2414/digikala-crawl#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "csv-writer": "^1.6.0",
    "fs": "0.0.1-security",
    "json-2-csv": "^3.7.8",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tor-axios": "^1.0.9"
  }
}
